#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf

env_kernel() {
  # https://bpaste.net/raw/506ec064e8ef kernel
  pushd /usr/src/linux
  ${BINDIR}/mage.linuxconfig /usr/src/linux/.config /etc/mage/linuxconfig/* problems
  einfo "Press enter to continue ..."
  read
  make nconfig
  ${BINDIR}/mage.linuxconfig /usr/src/linux/.config /etc/mage/linuxconfig/* problems
    
  read -r -p "Happy now with your config? [y/n]: " response
  case $response in
      [yY]) 
          ${BINDIR}/mage.kernel make
          ${BINDIR}/mage.kernel install nomountcheck
      ;;
      *)
          eexit "Dang! In that case, re-run mage bootstrap env-kernel"
      ;;
  esac
}  
  

env_kernel


