#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf



env_user() {
  einfo "Setting up the system user (root) ..."
  # Figure out which of the following groups exist on the system already
  grps=( users wheel video plugdev portage games usb lp lpadmin scanner floppy cdrom )
  grpadd=""
  [[ -f /etc/group ]]
  for i in "${grps[@]}"
  do
      [[ `cat /etc/group | grep "${i}:"` ]] && grpadd="${grpadd}${i},"
  done
  [[ ${grpadd} = "" ]] || grpadd=${grpadd::-1}
  echo "${grpadd}"
  ewarn "Please enter the username:"
  read username
  useradd -m -G ${grpadd} -s /bin/bash ${username} 
  ewarn "Please enter the password:"  
  passwd ${username}
  ewarn "Enter root password:"
  passwd
}

env_user


