#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf


env_bootloader() {
    # Flush the page cache to ensure GRUB2 sees the latest disk content
    echo 1 > /proc/sys/vm/drop_caches
    
    einfo "Setting up dracut ..."

cat  > /etc/dracut.conf.d/local.conf << ENDER
hostonly="yes"
add_dracutmodules+="bash btrfs systemd systemd-initrd dracut-systemd usrmount rescue base"
compress="xz"
filesystems+="btrfs ext2 ext4"
ENDER

   dracut --hostonly --force '' $(readlink -f /usr/src/linux | sed -e 's!.*linux-!!')   
    
    einfo "Setting up grub ..."
    # GRUB_PARAMS should set here everything userspace related
    # everything partition/disk scheme related is appended by the disks_bootloader function
    GRUB_PARAMS="real_init=/usr/lib/systemd/systemd init=/usr/lib/systemd/systemd console=tty1 pcie_aspm=force i915.enable_fbc=1 i915.enable_rc6=7 acpi_backlight=vendor" 
    disks_info
    select_script "${VARDIR}/layouts" ${BOOTSTRAP_PART_SCHEME} "choice"
    . "${VARDIR}/layouts/${choice}" || eexit "Can't load ${VARDIR}/layouts/${choice}"
    disks_do_bootloader $GRUB_PARAMS
}

env_bootloader


