#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf




env_userspace() {
  einfo "Setting up systemd"
  emerge -uDN sys-apps/systemd || eexit "Emerge failed"
  firstboot 01systemd create localectl set-locale ${BOOTSTRAP_LOCALE_SET}
  firstboot 01systemd append timedatectl set-timezone ${BOOTSTRAP_TIMEZONE}
  edone "Systemd ready"  
  echo ""
  
  einfo "Enabling bootstrap profiles"
  for PROFILE in ${BOOTSTRAP_PROFILES} ; do
  einfo "Setting up profile ${HILITE}${PROFILE}${BOLD} ..."
  if [ `echo "${PROFILE}" | grep "system/"` ] ; then
      `echo "${BINDIR}/mage.profile enable ${PROFILE}"` || eexit "Enabling profile ${PROFILE} failed"
    fi
    # TODO counter to see how many system profiles have been enabled
  done
  for PROFILE in ${BOOTSTRAP_PROFILES} ; do
  if [ `echo "${PROFILE}" | grep "hardware/"` ] ; then
      `echo "${BINDIR}/mage.profile enable ${PROFILE}"` || eexit "Enabling profile ${PROFILE} failed"
    fi
    # TODO counter to see how many hardware profiles have been enabled
  done
  for PROFILE in ${BOOTSTRAP_PROFILES} ; do
  if [ `echo "${PROFILE}" | grep "app/"` ] ; then
      `echo "${BINDIR}/mage.profile enable ${PROFILE}"` || eexit "Enabling profile ${PROFILE} failed"
    fi
  epass "Profile ${HILITE}${PROFILE}${BOLD} enabled."
  echo ""
  sleep 3
  done
  edone "All profiles enabled"
}

env_userspace


