#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf


# Prepare the chroot environment(download and extract stage3 to /mnt/gentoo, tweak /etc/portage files
env_prepare() {
  einfo "Preparing the /mnt/gentoo environment"
  einfo "Getting current stage3 version..."
  mountpoint -q /mnt/gentoo || eexit "/mnt/gentoo is expected to be a mountpoint"
  cd /mnt/gentoo || eexit "Failed to change directory to /mnt/gentoo"
  STAGE3=$(wget -O - http://distfiles.gentoo.org/releases/amd64/autobuilds/latest-stage3-amd64.txt 2> /dev/null | sed -n 3p | awk -F'/' '{ print $1}')
  STAGE3_FILE="/mnt/gentoo/stage3-amd64-$STAGE3.tar.bz2"
  SRC="http://distfiles.gentoo.org/releases/amd64/autobuilds/$STAGE3/stage3-amd64-$STAGE3.tar.bz2"
  einfo "Downloading stage3-amd64-$STAGE3.tar.bz2"
  wget -N "$SRC" -O "$STAGE3_FILE" > /dev/null 1> /dev/null 2> /dev/null
  ls "./stage3-amd64-$STAGE3.tar.bz2" || eexit "Failed to fetch ${SRC}"
  edone "stage3-amd64-$STAGE3.tar.bz2 downloaded" && echo  ""
  
  einfo "Extracting stage3-amd64-$STAGE3.tar.bz2 ..."
  tar xjpf "stage3-amd64-${STAGE3}.tar.bz2" --xattrs || eexit "Failed to extract the stage3-amd64-${STAGE3}.tar.bz2 archive"
  edone "stage3-amd64-$STAGE3.tar.bz2 extracted" && echo  ""
}

env_prepare