#!/usr/bin/env bash

# ##################
# ### Load stuff ###
# ##################

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

[ -f "/etc/mage/mage.conf" ] 	&& source "/etc/mage/mage.conf"
[ -f "$DIR/mage.conf" ] 	&& source "$DIR/../etc/mage.conf"

[[ -z ${SCRIPT} ]] && SCRIPT=`readlink -f $0`
[[ -z ${BINDIR} ]] && BINDIR=`dirname "${SCRIPT}"`
[[ -z ${LIBDIR} ]] && LIBDIR="${BINDIR}/../lib"
[[ -z ${VARDIR} ]] && VARDIR="${BINDIR}/../var"
[[ -z ${ETCDIR} ]] && ETCDIR="${BINDIR}/../etc"

for file in ${LIBDIR}/* ; do
  if [ -f "$file" ] ; then
    . "$file"
  fi
done

# ##################
# ### Do stuff   ###
# ##################

[ -f "/etc/portage/make.conf" ] && source "/etc/portage/make.conf"      # include make.conf
[ -f "${ETCDIR}/bootstrap.conf" ] && source "${ETCDIR}/bootstrap.conf"  # include bootstrap.conf



# Enter the /mnt/gentoo chroot (this should work after having booted from any linux livecd)
env_chroot() {
  einfo "Chrooting into /mnt/gentoo"
  ismounted /mnt/gentoo || eexit "/mnt/gentoo unmounted or not a mount point. If you rebooted, you may need to remount partitions (and/or volumes and subvolumes), \`mage env chroot-reenter\` should do that for you. If this is a first installation, either something went really wrong, or you did some steps out of expected order. Either way, you're screwed. You may want to try to ask on github or in gentoo forums tho (beware that mage is not an official thing, so support might be scarse)."
  #cp -r ~/Mage-master /mnt/gentoo
  [[ -d "/mnt/gentoo/etc/" ]] || eexit "env prepare stage was probably not called or failed"
  cp -L /etc/resolv.conf /mnt/gentoo/etc/
  cp -r ${BINDIR}/../ /mnt/gentoo      # copying
  mount -t proc proc /mnt/gentoo/proc
  mount --rbind /sys /mnt/gentoo/sys
  mount --rbind /dev /mnt/gentoo/dev
  mount --make-rslave /mnt/gentoo/{sys,dev}
  rm /dev/shm && mkdir /dev/shm
  mount -t tmpfs -o nosuid,nodev,noexec shm /dev/shm
  chmod 1777 /dev/shm
  chroot /mnt/gentoo /bin/bash -c "printf '\033[33;01m[*] YOU ARE NOW IN THE /MNT/GENTOO CHROOT.\033[0m\n\033[01m[!] Please run:\n    source /etc/profile\n    env-update\n    export PS1=\"(chroot) \$PS1\"\n    mage bootstrap env install' && echo \"    ${1}\"" 
  chroot /mnt/gentoo /bin/bash
}

env_chroot
